;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01ETY7

debug_tool = minimodule

; [env:esp32dev2]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01EBU6


; [env:esp32dev3]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01EBMN

; [env:esp32dev4]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01E9V6

; [env:esp32dev5]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01ETY1

; [env:esp32dev6]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01EADV

; [env:esp32dev7]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01EBTI

; [env:esp32dev8]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-DN01EBU7  